{% load static %}
{% load app_filter%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static "img/pahal-logo.ico" %}">
    <title> {% block title%}
    {% endblock %}
    </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script src="https://use.fontawesome.com/e3e69968e1.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- Bootstrap Theme -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/navbar-fixed-top.css' %}">
    <!-- css for drop down menu -->
    <link rel="stylesheet" href="{% static 'css/navbar-element.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/testimonial-sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/panel.css' %}">
    <link rel="stylesheet" href="{% static 'css/midview.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/WebRupee/2.0/font.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/carousel.js' %}"></script>
    <style>
    .nopadding {
   padding:3px; !important;

}
    body {
      font-family: 'Open Sans', sans-serif;
    }

  .content {
      padding-top: 30px;
  }

  /* Testimonials */
  .testimonials blockquote {
      background: #f8f8f8 none repeat scroll 0 0;
      border: medium none;
      color: #666;
      display: block;
      font-size: 14px;
      line-height: 20px;
      padding: 15px;
      position: relative;
  }
  .testimonials blockquote::before {
      width: 0;
      height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
      border-bottom: 20px solid #fff;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset; /*FF fixes*/
    border-bottom-style: inset; /*FF fixes*/
  }
  .testimonials blockquote::after {
      width: 0;
      height: 0;
      right: 0;
      bottom: 0;
      content: " ";
      display: block;
      position: absolute;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: #e63f0c transparent transparent transparent;
  }
  .testimonials .carousel-info img {
      border: 1px solid #f5f5f5;
      border-radius: 50px ;
      height: 25px;
      padding: 3px;
      width: 75px;
  }
  .testimonials .carousel-info {
      overflow: hidden;
  }
  .testimonials .carousel-info img {
      margin-right: 15px;
  }
  .testimonials .carousel-info span {
      display: block;
  }
  .testimonials span.testimonials-name {
      color: #e6400c;
      font-size: 16px;
      font-weight: 300;
      margin: 23px 0 7px;
  }
  .testimonials span.testimonials-post {
      color: #656565;
      font-size: 12px;
  }
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top:0;
  }

  </style>

  </head>

  <body>

      <div class="container" style="z-index:99; margin-top:-70px; position:relative">

	           <div class="col-md-12">
              <h3  class="text-center" style="font-family: 'Indie Flower', cursive; font-size: 1.15em;text-align:center; float: none;
              ">"Every rupee spent by you will be used for welfare activities in prisons"</h3>
            </div>
          </div>
       </div>

    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-custom navbar-fixed-top"
    style="z-index:1;">
      <div class="container" style="padding-right: 0;">

        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="{% url 'shop:main_page' %}" style ="padding-left: 0;"><img style ="padding-top:25px; "class="img-responsive" src="{% static 'img/C-1 Web image.png' %}"></a>

        </div>
        <div class="navbar-header pull-right clearfix">

             <a class="navbar-brand" href="http://admis.hp.nic.in/hpprisons/" style ="padding-right:0;"><img src="{% static 'img/hpj-logo.png' %}"></a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


        </div>

        <div id="navbar" class="navbar-collapse collapse" >
          <ul class="nav navbar-nav" style="margin-top:37px;">
            <li><a href="{% url 'shop:main_page' %}" style="font-family: 'Oswald', sans-serif;"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
            <li class="active dropdown">
              <a href="/" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Oswald', sans-serif;">Products <span class="caret"></span></a>

                <ul class="dropdown-menu multi-column columns-3">
                  <div class="row">
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                      {% include 'shop/top_navigation_bar_bakery_list.html' %}
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        {% include 'shop/top_navigation_bar_cloth_list.html' %}
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        {% include 'shop/top_navigation_bar_handicraft_list.html' %}
                      </ul>
                    </div>

                  </div>
                </ul>

            </li>

            <li><a href="#about" style="font-family: 'Oswald', sans-serif;">About</a></li>
            <li><a href="#contact" style="font-family: 'Oswald', sans-serif;">Contact</a></li>
            <li><a href="{% url 'maps:show_map' %}" style="font-family: 'Oswald', sans-serif;">Locate Us</a></li>
            <p class="navbar-text pull-right">
              {% with total_items=cart|length %}
              {% if cart|length > 0 %}
                  Your <span class="glyphicon glyphicon-shopping-cart"></span>:
                  <a href="{% url 'cart:cart_detail' %}" class="bg-primary" >
                  {{ total_items }} item{{ total_items|pluralize }},
                  Rs. {{ cart.get_total_price }}
                  </a>
               {% else %}
                  Your <span class="glyphicon glyphicon-shopping-cart"></span> is empty
              {% endif %}

              {% endwith %}</p>

          </ul>

        </div><!--/.nav-collapse -->

      </div>
    </nav>



    <div class="container custom-container" id="midview" style="padding-top:50px; ">
      <div class="row">
        {% block sidebar %}

        {% endblock sidebar %}
        {% block carousel %}

        {% endblock %}
        {% block testimonial %}

        {% endblock %}
      </div>
    </div>
    {% block topseller %}
    {% endblock topseller %}
    {% block recommendations %}
    {% endblock recommendations %}

    <div id="content">
        {% block content %}
        {% endblock %}
    </div>


    </div> <!-- /container -->

<link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

<!--footer start from here-->
<footer>
  <div class="container-fluid" >
    <div class="row bg-primary">
      <div class="col-md-2"></div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Contact Us</h6>
        <ul class="footer-ul">
          <li><a href="{% url 'testimonials:testimonial_list' %}"> Consumer Feedback</a></li>
          <li><a href="#"> Complaint Policy</a></li>
          <li><a href="#"> Suppliers / Our Offices</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Policies</h6>
        <div class="footer-ul">
          <li><a href="#"> Quality Program</a></li>
          <li><a href="#"> Refund Policy</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms of Use</a></li>

        </div>
      </div>
      <div class="col-md-5 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/Himachal-Prisons-127010517681628" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/Himachal-Prisons-127010517681628"><a href="https://www.facebook.com/Himachal-Prisons-127010517681628">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-12">
      <p>© 2016 - All Rights with Himachal Pradesh Prisons & Correctional Services Department.</p>
    </div>
  </div>
</div>



      <!-- facebook share -->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- end facebook share -->

  </body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</html>
